{
  "builds": [
    {
      "src": "dist/estudio_style/server/server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/estudio_style/server/server.mjs"
    }
  ]
}
